<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="index.css">
        <link rel="icon" href="resume.jpg" type="image/gif" sizes="16x16">
</head>
<body>
  <div id="home"><!-- home section -->
	<nav>
		<ul>
		<a href="#home"><li>HOME</li></a>
	    <a href="#about"><li>ABOUT</li></a>
	    <a href="#education"><li>EDUCATION</li></a>
	    <a href="#training"><li>TRAINING</li></a>
		<a href="#skills"><li>SKILLS</li></a>
		<a href="#contact"><li>CONTACT</li></a>
		<a href="https://drive.google.com/file/d/0B4-QSlckFACCcUpTS2pJa0dTQjNXT1FqLS1UNVJSYUEwdGpV/view" target="_blank"><li>CV(.pdf)</li></a>
		</ul>
	</nav>
         <h1>I'm Yashpal Sharma.</h1>
         <p>I am pursuing b.tech in computer science from Northern India Engineering College of GGSIPU University and I have been trained in web development on ruby on rails and i have made a small project using front end skills of web development.</p>
         <hr >
    <nav id="second-list">
		<ul>
		<a href="https://www.facebook.com/profile.php?id=100005863658581"><li><img src="sm-facebook-icon.png" target="_blank"></li></a>
	    <a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=act"><li><img src="sm-google-icon.png" target="_blank"></li></a>
		<a href="https://twitter.com/Yashpal2594"><li><img src="sm-twitter-icon.png" target="_blank"></li></a>
		<a href="https://www.youtube.com/channel/UCspTTNoA2TUmNFi5dJbkAtA?view_as=subscriber" target="_blank"><li><img src="sm-youtube-icon.png"></li></a>
		<a href="https://github.com/yashpal17/" target="_blank"><li><img src="sm-gitHub-icon.png"></li></a>
		</ul>
	</nav>     
  </div><!--end of home -->

  <div id="about"><!--start of about section -->
     <div id="profile-pic">
     	<div>
     		<img src="resume.jpg">
     	</div> 	
     </div>  	
     <div id="myself">
     	<ul>
     		<li>
     			<h1>About me</h1>
     			<p>Hello,My name is Yashpal Sharma,I am currently pursuing btech from Northern India Engineering College of IP University in computer science branch.I have a brother who has completed btech in mechanical branch from MDU University.I have done my training in <b>advanced java(basic and advanced both)</b> from almamate institute and in <b>web development</b> from coding ninjas.I have also done a internship in digital marketing from COHO.</p>
           </li>
     	   <li>
     			<h1>Contacts</h1>
     			<pre>Yashpal Sharma</pre>
     			<pre>yashpal17sharma@gmail.com</pre>
     			<pre>917065304212</pre>
     			<pre id="address">Address:...</pre>
     	   </li>
     	</ul>
     </div>

  </div><!-- end of about section -->

  <div id="education"><!--start of education section -->
     <div id="education-header">
     	<h1>Education</h1> 	
     </div>  	
     <div id="about-education">
     	<ul>
     		<li>
     			<h2>10th(CBSE)</h2>
     			<p>I have completed my 10th standard from Shri Vishwakarma Model Secondary Public School and I scored <b>9.8 CGPA</b> the subject which i had in 10th standard are <b>Hindi,English,Maths,Social Science & Science</b> and I was the top scorer of my school with 9.8 CGPA.</p>
     	   </li>
     	   <li>
     		    <h2>12th(CBSE)</h2>
     			<p>I have completed my 12th standard from Vishal Bharti Public School,A1 Paschim Vihar,New Delhi and I scored <b>92.2%</b> the subject which i had in 12th standard are <b>Physics,chemistry,Maths,English & Physical Education</b> I scored 95 in PCM in each subject.</p>
     	   </li>
     	   <li>
     		    <h2>College</h2>
     			<p id="education-para">I am Pursuing my <b>b.tech</b> in <b>computer science</b> from Northern India Engineering College,Shastri Park,New Delhi of <b>IP University</b> and my current result is <b>80%</b> till <b>5th Semester</b></p>
     	   </li>
     	</ul>
     </div>

  </div> <!-- end of education section -->
   <div id="training"><!--start of training and section -->
     <div id="training-header">
     	<h1>Trainings</h1> 	
     </div>  	
     <div id="about-training">
     	<ul>
     		<li>
     			<h2>Web Development</h2>
     			<p>I have completed my training in Web Development from coding ninjas,Kohat Enclave as a full stack developer. and the skills which I have learnt in my training are <b>Html,Css,Javascript,Jquery,Bootstrap,Ruby</b> <b>Github,Aws</b> and the framework we used is <b>Ruby on rails.</b></p>
     	   </li>
     	   <li>
     		    <h2>Advanced Java</h2>
     			<p>I have completed my training in advanced java from Almamate institute.this training was organised by our college's training & placement department and the skills which I have leant in this training are <b>basic java,advanced java,servlets,applets.</b></p>
     	   </li>
     	   <li>
     		    <h2>Google India Challenge Scholarship</h2>
     			<p id="training-para">This was a scholarship program initiated  by Udacity for the front end skills of Web Dev. and i got selected for the first phase. The skills we learnt there are <b>Html,Css,Javascript,Jquery,DOM Manipulation.</b></p>
     	   </li>
     	</ul>
     </div>

  </div> <!-- end of education section -->

  <div id="skills"> <!-- end of skills section -->
  	 <div id="skills-header">
     	<h1>Skills</h1> 	
     </div>
     <div id="about-skills">
     	<p>These are Some of the skills which i have learnt so far which includes some programming languages and some front-end and back-end web development skills.</p>

     	<ul>
     		<li>
     			<h3>HTML</h3>
     			<div class="skills-bar">
     				<div class="skills-size" style="width:90%"></div>
     			</div>
     		</li>
     		<li>
     			<h3>CSS</h3>
     			<div class="skills-bar">
     				<div class="skills-size" style="width:85%"></div>
     			</div>
     		</li>
     		<li>
     			<h3>JAVASCRIPT</h3>
     			<div class="skills-bar">
     				<div class="skills-size" style="width:70%"></div>
     			</div>
     		</li>
     		<li>
     			<h3>JQUERY</h3>
     			<div class="skills-bar">
     				<div class="skills-size" style="width:75%"></div>
     			</div>
     		</li>
     		<li>
     			<h3>BOOTSTRAP</h3>
     			<div class="skills-bar">
     				<div class="skills-size" style="width:80%"></div>
     			</div>
     		</li>
     		<li>
     			<h3>C/C++</h3>
     			<div class="skills-bar">
     				<div class="skills-size" style="width:70%"></div>
     			</div>
     		</li>
     		<li>
     			<h3>JAVA</h3>
     			<div class="skills-bar">
     				<div class="skills-size" style="width:75%"></div>
     			</div>
     		</li>
     		<li>
     			<h3>RUBY</h3>
     			<div class="skills-bar">
     				<div class="skills-size" style="width:70%"></div>
     			</div>
     		</li>
     		<li id="rails">
     			<h3>RAILS</h3>
     			<div class="skills-bar">
     				<div class="skills-size" style="width:70%"></div>
     			</div>
     		</li>
     	</ul>
     </div>
  </div> <!-- end of skills section -->
  <div id="contact"> <!-- start of contact section -->
  	<div id="contact-details">
  		<ul>
            <li>CONTACT:-</li>
  			<li>Yashpal Sharma</li>
  			<li>yashpal17sharma@gmail.com</li>
  			<li>917065304212</li>
  			<li>Address:...</li>
  		</ul>
  	</div>
  	<div id="social-handles">
  	  <nav>
  		<ul>
		<a href="https://www.facebook.com/profile.php?id=100005863658581"><li><img src="sm-facebook-icon.png" target="_blank"></li></a>
	    <a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=act"><li><img src="sm-google-icon.png"></li></a>
		<a href="https://twitter.com/Yashpal2594"><li><img src="sm-twitter-icon.png"></li></a>
		<a href="https://www.youtube.com/channel/UCspTTNoA2TUmNFi5dJbkAtA?view_as=subscriber"><li><img src="sm-youtube-icon.png"></li></a>
		<a href="https://github.com/yashpal17/"><li><img src="sm-gitHub-icon.png"></li></a>
		</ul>
	  </nav>	
    </div>
  </div> <!-- end of contact section -->
</body>
</html>
